# Base URL API Яндекс.Диска
BASE_URL=https://cloud-api.yandex.net

# Ваш OAuth токен (получить на https://yandex.ru/dev/disk/poligon/ )
YANDEX_TOKEN=y0_AgAAAA...

# Ожидаемые данные пользователя для проверок
YANDEX_LOGIN=your_login
YANDEX_DISPLAY_NAME=your_display_name